{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs42 \cf0 2 1 1 
\f1 \uc0\u8594 
\f0  3 1 1\
3 1 1 
\f1 \uc0\u8594 
\f0  2 1 1\
\
2 2 1 1\
0 2 4 4 4 5 6\
\
3 1 1 1\
0 3 5 6\
\
}