{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;\red0\green0\blue255;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;\cssrgb\c0\c0\c0;\cssrgb\c1680\c19835\c100000;
\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww14200\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf2 // Future work\cf3 \
\
	\cf4 condition\cf3  \cf5 csElectiveRequirement\cf3 (\cf5 localContext, globalContext\cf3 ) \{  \cf2 // Python syntax, must return boolean\cf3 \
		return \cf5 localContext\cf3 .credits >= 80 localContext.classes \
	\}\
\
	\cf4 fulfillment\cf3  csElectiveRequirement(\cf5 class\cf3 ) \{    \cf2 // Must return boolean\cf3 \
		mathClasses = [\'93MAT 230\'94, \'93MAT 240\'94, \'93MAT 245\'94, \'93MAT 251\'94, \'93MAT 310\'94] \
		return \cf5 class\cf3 .department == \'93COS\'94\
	\}\
\
	\cf4 require\cf3  \cf4 condition\cf3  \cf5 csElectiveRequirement \cf4 met\cf5  \cf4 by\cf5  \cf4 fulfilment\cf3  csElectiveRequirement\
	\cf0 \
}