T__0=1
T__1=2
T__2=3
PRIORITY=4
REQUIRE=5
PREFER=6
IF=7
THEN=8
OTHERWISE=9
WHEN=10
AND=11
OR=12
TAKING=13
BEFORE=14
CREDITS=15
HOURS=16
UPPER=17
DIVISION=18
OF=19
LATER=20
EARLIER=21
LESS=22
MORE_=23
CLASSES=24
COURSES=25
NOT=26
STRING=27
PERIOD=28
OPENPAREND=29
CLOSEPAREND=30
NUM=31
NAME=32
WS=33
'{'=1
'}'=2
','=3
'priority'=4
'require'=5
'prefer'=6
'if'=7
'then'=8
'otherwise'=9
'when'=10
'and'=11
'or'=12
'taking'=13
'before'=14
'credits'=15
'hours'=16
'upper'=17
'division'=18
'of'=19
'later'=20
'earlier'=21
'less'=22
'more'=23
'classes'=24
'courses'=25
'not'=26
'.'=28
'('=29
')'=30
