T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PRIORITY=6
REQUIRE=7
PREFER=8
IF=9
THEN=10
ELIF=11
ELSE=12
WHEN=13
AND=14
OR=15
TAKING=16
BEFORE=17
CREDITS=18
HOURS=19
UPPER=20
DIVISION=21
OF=22
LATER=23
EARLIER=24
LESS=25
MORE_=26
CLASSES=27
COURSES=28
NOT=29
PERIOD=30
NUM=31
NAME=32
WS=33
'{'=1
'}'=2
'('=3
')'=4
','=5
'priority'=6
'require'=7
'prefer'=8
'if'=9
'then'=10
'elif'=11
'else'=12
'when'=13
'and'=14
'or'=15
'taking'=16
'before'=17
'credits'=18
'hours'=19
'upper'=20
'division'=21
'of'=22
'later'=23
'earlier'=24
'less'=25
'more'=26
'classes'=27
'courses'=28
'not'=29
'.'=30
