T__0=1
T__1=2
T__2=3
PRIORITY=4
REQUIRE=5
PREFER=6
IF=7
THEN=8
OTHERWISE=9
WHEN=10
AND=11
OR=12
TAKING=13
BEFORE=14
CREDITS=15
HOURS=16
IN=17
UPPER=18
DIVISION=19
OF=20
LATER=21
EARLIER=22
LESS=23
MORE_=24
SEMESTER=25
PLAN=26
CLASSES=27
COURSES=28
NOT=29
STRING=30
PERIOD=31
OPENPAREND=32
CLOSEPAREND=33
NUM=34
NAME=35
WS=36
'{'=1
'}'=2
','=3
'priority'=4
'require'=5
'prefer'=6
'if'=7
'then'=8
'otherwise'=9
'when'=10
'and'=11
'or'=12
'taking'=13
'before'=14
'credits'=15
'hours'=16
'in'=17
'upper'=18
'division'=19
'of'=20
'later'=21
'earlier'=22
'less'=23
'more'=24
'semester'=25
'plan'=26
'classes'=27
'courses'=28
'not'=29
'.'=31
'('=32
')'=33
